package Final35;
// Задача 1
//Создать класс Food (еда). В классе должны быть:

//поле "название"
//конструктор, геттер, сеттер
//метод "употребить еду" с каким-нибудь выводом
//Создать класс Drink (напиток) - наследника класса Food. В классе должны быть дополнительно:

//поле "газированный" (да/нет)
//метод "открыть", который:
//для газированного напитка печатает "пшш",
//для негазированного - "скр"
public class Food {

  private String name;

  // поле название пиццы  -это атрибут
  public Food(String name) { // конструктор
    this.name = name;
  }

  // этот атрибут = аргументу

  public String getName() {  //getter
    return name;
  }

  public void setName(String name) {  //setter
    this.name = name;


  }


}
